# SPDX-FileCopyrightText: 2021 Robin Schneider <robin.schneider@geberit.com>
#
# SPDX-License-Identifier: CC0-1.0

## Define the state order
state_order.yml

## Finally, sort the states.
sort_states.yml
